<?php

return[
  'language' => 'TR',
    'call' => 'Acil iletişim',
    'services' => 'Hizmetler',
    'shop' => 'Mağazalar',
    'world' => 'Ülkeler',
    'content' => 'Bilgiler',
    'about' => 'Hakkımızda',
    'contact' => 'İletişim',
    'sign_in' =>'Giriş',
    'sign_up' =>'Kayıt ol',
    'calculate' => 'Fiyatı hesaplayın',
    'height' => 'Yükseklik',
    'width' => 'Eni',
    'depth' => 'derinlik',
    'weight' =>'Ağırlık',
    'country' => 'Ülkeler',
    'price' => 'Fiyat',
    'calculation' => 'Hesaplamak',
    'day_the' => 'GÜNÜN TEKLİFİ',
    'read_more' => 'Daha Fazla',
    'contact_us' => 'Bize Ulaşın',
    'mobile_number' => 'Cep numarası',
    'whatsapp_number' => 'Whatsapp numarası',
    'address' => 'Adres',
    'social' => 'Sosyal ağlar',
];
