<?php

return[
  'language' => 'AZ',
   'call' => 'Təcili əlaqə',
   'services' => 'Xidmətlər',
    'shop' => 'Mağazalar',
    'world' => 'Ölkələr',
    'content' => 'Məlumatlar',
    'about' => 'Haqqımızda',
    'contact' => 'Əlaqə',
    'sign_in' =>'Giriş',
    'sign_up' =>'Qeydiyyat',
    'calculate' => 'Qiymət hesabla',
    'height' => 'Hündürlük',
    'width' => 'Eni',
    'depth' => 'Dərinlik',
    'weight' =>'Çəkisi',
    'country' => 'Ölkələr',
    'price' => 'Qiyməti',
    'calculation' => 'Hesabla',
    'day_the' => 'GÜNÜN TƏKLİFİ',
    'read_more' => 'Daha çox',
    'contact_us' => 'Bizimlə əlaqə',
    'mobile_number' => 'Mobil nömrə',
    'whatsapp_number' => 'Whatsapp nömrə',
    'address' => 'Ünvan',
    'social' => 'Sosial şəbəkələr',
];
