<?php

return[
  'language' => 'RU',
    'call' => 'Экстренный контакт',
    'services' => 'Сервисы',
    'shop' => 'Торговые центры',
    'world' => 'страны',
    'content' => 'Информация',
    'about' => 'О нас',
    'contact' => 'контакт',
    'sign_in' =>'Авторизоваться',
    'sign_up' =>'регистр',
    'calculate' => 'Рассчитать цену',
    'height' => 'Рост',
    'width' => 'Eni',
    'depth' => 'глубина',
    'weight' =>'вес',
    'country' => 'страны',
    'price' => 'Цена',
    'calculation' => 'Рассчитать',
    'day_the' => 'ПРЕДЛОЖЕНИЕ ДНЯ',
    'read_more' => 'Больше',
    'contact_us' => 'Связаться с нами',
    'mobile_number' => 'Мобильный номер',
    'whatsapp_number' => 'Номер WhatsApp',
    'address' => 'Адрес',
    'social' => 'Социальные сети',
];
